# documents

./: CNAME  README.md  build.gradle  gh-pages  gradle.properties  index.html  iso690.html  transclusion-requirements.html  transclusion.html
.circleci/: config.yml  publish-website.sh
css/: transclude.css
src/main/resources/css/: defguide.css  transclude.css
src/main/xml/: index.xml  transclusion.xml
src/main/xml/examples/: article.002.xml.out  book.002.xml  book.004.xml.out  book.005.xml  book.005.xml.out  book.006.xml  book.011.xml  book.012.xml  fake-xinclude.xsl  procedure.001.xml  section.001.xml  shared-texts.003.xml  shared-texts.010.xml.out  transclude.xsl
src/main/xml/iso690/: ISO690.xml  iso690.001.xml  iso690.002.xml  iso690.003.xml  iso690.004.xml  iso690.005.xml  iso690.006.xml  iso690.007.xml  iso690.008.xml  iso690.009.xml  iso690.010.xml  iso690.011.xml  iso690.012.xml  iso690.013.xml
tools/: homepage.xsl  style.xsl
transclusion/: transclusion-requirements.xml  transclusion.xml
transclusion/src/: article.002.xml  book.002.xml.out  book.003.xml  book.003.xml.out  book.004.xml  book.006.xml.out  book.011.xml.out  book.012.xml.out  definitions.001.xml  module.001.xml  note.001.xml  procedure.002.xml  shared-texts.003.xml.out  shared-texts.010.xml
