org.gradle.jvmargs=-Xmx4096m

docbookBaseURI=https://github.com/docbook/docbook/releases/download
docbookVersion=5.2b10a3
publishersVersion=5.2b10a3

docbookXslTngVersion=1.4.1

saxonVersion=10.5
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
#saxonGroup=com.saxonica
#saxonEdition=Saxon-EE

jingVersion=20181222
xmlresolverVersion=2.1.0
sincludeVersion=2.0.0
