org.gradle.jvmargs=-Xmx4096m

docbookBaseURI=https://github.com/docbook/docbook/releases/download
docbookVersion=5.2CR4
publishersVersion=5.2CR4

docbookXslTngVersion=1.11.1

saxonVersion=11.4
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
#saxonGroup=com.saxonica
#saxonEdition=Saxon-EE

jingVersion=20181222
xmlresolverVersion=4.6.0
sincludeVersion=4.2.1

verbose=false
